services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"

  hbase:
    image: harisekhon/hbase:latest
    container_name: hbase
    ports:
      - "16010:16010"  # Web UI
      - "9090:9090"    # Thrift API
      - "2181:2181"    # Zookeeper
    environment:
      - HBASE_THRIFT=true
    volumes:
      - hbase-data:/data

  hbase-client:
    image: python:3.10-slim
    container_name: hbase-client
    depends_on:
      - hbase
    volumes:
      - ./hbase-client:/app
    working_dir: /app
    command: >
      sh -c "pip install -r requirements.txt &&
             python client.py"

volumes:
  hbase-data:

