services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"

  hbase:
    image: harisekhon/hbase
    container_name: hbase
    ports:
      - "16010:16010"  # UI web de HBase
      - "9090:9090"    # Thrift para HappyBase


  producer:
    build: ./producer
    depends_on:
      - mongo
      - redis
      - hbase
    volumes:
      - ./datos_kaggle:/data
    environment:
      - CSV_PATH=/data/kz_cleaned.csv

  consumer:
    build: ./consumer
    depends_on:
      - mongo
      - redis
      - hbase
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_HOST=redis
      - HBASE_HOST=hbase

  analytics:
    build: ./analytics
    depends_on:
      - mongo
      - redis
      - hbase
    environment:
      MONGO_URI: mongodb://mongo:27017
      REDIS_HOST: redis
      HBASE_HOST: hbase

