version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27018:27017"

  redis_alt:
    image: redis:latest
    container_name: redis_alt
    ports:
      - "6380:6379"

  hbase_alt:
    image: dajobe/hbase
    container_name: hbase_alt
    ports:
      - "16011:16010"
      - "9092:9090"

  producer:
    build:
      context: .
      dockerfile: producer/Dockerfile
    container_name: producer
    depends_on:
      - mongo
      - redis_alt
      - hbase_alt
    volumes:
      - ./datos_kaggle:/data
    environment:
      - CSV_PATH=/data/kz_cleaned.csv

  consumer:
    build:
      context: .
      dockerfile: consumer/Dockerfile
