services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27018:27017"

  redis:
    image: redis:latest
    container_name: redis_alt
    ports:
      - "6380:6379"  # Puerto cambiado en el host

  hbase:
    image: dajobe/hbase
    container_name: hbase_alt
    ports:
      - "16010:16010"
      - "9090:9090"

  producer:
    build:
      context: .
    dockerfile: producer/Dockerfile
    container_name: producer
    depends_on:
      - mongo
      - redis
      - hbase
    volumes:
      - ./datos_kaggle:/data
    environment:
      - CSV_PATH=/data/kz_cleaned.csv

  consumer:
    build:
      context: .
      dockerfile: consumer/Dockerfile
    container_name: consumer
    depends_on:
      - mongo
      - redis
      - hbase
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_HOST=redis_alt
      - HBASE_HOST=hbase_alt
