version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27018:27017"

  redis_alt:
    image: redis:latest
    container_name: redis_alt
    ports:
      - "6380:6379"

  hbase_alt:
    image: dajobe/hbase
    container_name: hbase_alt
    ports:
      - "16011:16010"
      - "9092:9090"

  producer:
    build:
      context: .
      dockerfile: producer/Dockerfile
    container_name: producer
    depends_on:
      - mongo
      - redis_alt
      - hbase_alt
    volumes:
      - ./datos_kaggle:/data
      - ./producer:/app
    environment:
      - CSV_PATH=/data/kz_cleaned.csv

  consumer:
    build:
      context: .
      dockerfile: consumer/Dockerfile
    container_name: consumer
    depends_on:
      - mongo
      - redis_alt
      - hbase_alt
    volumes:
      - ./consumer:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_HOST=redis_alt
      - HBASE_HOST=hbase_alt
    command: ["python", "/app/consumer.py"]

  analytics_queries:
    build:
      context: .
      dockerfile: consumer/Dockerfile
    container_name: analytics_queries
    depends_on:
      - mongo
      - redis_alt
      - hbase_alt
    volumes:
      - ./consumer:/app
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_HOST=redis_alt
      - HBASE_HOST=hbase_alt
    command: ["python", "/app/analytics_queries.py"]
